<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/master.css">
        <title>Judo Jigoro Kano</title>
    </head>
    <body>
        <div id="wrapper">

            <header>
                <h1>JUDO CLUB JIGORO KANO</h1>
                <p>Laat je niet vloeren!</p>
            </header>

            <nav>
                <ul>
                    <li><a href="#">Welkom</a></li>
                    <li><a href="#">Geschiedenis</a></li>
                    <li><a href="#">Tachi-waza</a></li>
                    <li><a href="#">Ne-waza</a></li>
                    <li><a href="#">Foto's</a></li>
                </ul>
            </nav>

            <section id="flex-container">

                <article id="left">
                    <img src="img/judo1.jpg" alt="Judo voorbeeld 1">
                    <h2>Wie zijn we</h2>
                    <p>
                        Hallo, wij zijn judoclub Jigoro Kano en je bent zeker
                        welkom om mee te trainen. Judo is een fantastische sport
                        waarin je zowel kracht, uithouding als techniek nodig
                        hebt. Je kan eraan beginnen op gelijk welke leeftijd.
                        Heb je vroeger nog judo gedaan of zal het de eerste keer
                        zijn, maakt niet uit. Bel ons even op en maak een
                        afspraak voor een gratis proefles. Het zal het begin van
                        een gezonde passie worden, dat verzekeren we je!
                    </p>
                </article>

                <section id="right">
                    <img src="img/judo2.jpg" alt="Judo voorbeeld 2">
                    <section>
                        <h2>Training</h2>

                        <p>Ma-avond: 19u</p>
                        <p>Do-avond: 19u30</p>
                    </section>

                    <section>
                        <h2>Contacteer ons</h2>

                        <p>Dojo: Wurgstraat 33, 8888 Stalhille</p>
                        <p>Telefoon: 0499 00.00.00</p>
                        <p>Email: Jigoro.Kano@jigoro-kano.com</p>
                    </section>

                    <footer>© JC Jigoro Kano</footer>
                </section>
            </section>
        </div>
    </body>
</html>
