<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Basic Calculator</title>
        <link rel="stylesheet" href="css/cal.css" type="text/css">
    </head>
    <body>
        <div id="res"></div>
        <div id="btns">

            <button id="btn0">0</button>
            <button id="btn1">1</button>
            <button id="btn2">2</button>
            <button id="btn3">3</button>
            <button id="btn4">4</button>
            <button id="btn5">5</button>
            <button id="btn6">6</button>
            <button id="btn7">7</button>
            <button id="btn8">8</button>
            <button id="btn9">9</button>

            <button id="btnClr">C</button>
            <button id="btnEql">=</button>

            <button id="btnSum">+</button>
            <button id="btnSub">-</button>
            <button id="btnMul">*</button>
            <button id="btnDiv">/</button>

        </div>
        <script src="js/cal.js"></script>
    </body>
</html>
