<!DOCTYPE HTML>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/master.css">
        <title>VDAB Webontwikkelaar</title>
    </head>
</head>
<body>
<div class="wrapper">

    <header>
        <div class="logo-nav-container-desktop">
            <img id="vdab-logo" src="img/VDAB_200.png" alt="VDAB logo">
            <nav id="desktop-nav">
                <ul>
                    <li><a href="wat.html">Wat we doen</a></li>
                    <li><a href="wie.html">Wie we zijn</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-form">
            <form>
                <label for="username">username</label>
                <input type="text" name="username" id="username">
                <label for="pw">wachtwoord</label>
                <input type="password" name="pw" id="pw">
                <input type="submit" value="aanmelden">
            </form>
        </div>
    </header>

    <nav id="mobile-nav">
        <a href="wat.html">Wat we doen</a>
        <a href="wie.html">Wie we zijn</a>
        <a href="#">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
<!--einde hoofdmenu-->
<h1>Waar vind je ons?</h1>
<p>Wij zitten in Oostende, stad aan zee.</p>
<p>Ons competentiecentrum vind je in Stene-Zandvoorde, een goeie 20 min wandeling van het station en dichtbij het Kennedy rondpunt. Je kan ook de bus nemen (22,23 of 25), afstappen in de Zandvoordestraat en nog 5 min stappen.</p>
<li><strong>VDAB Competentiecentrum</strong></li>
<li>Archimedesstraat 4-6</li>
<li>8400 Oostende</li>
<li>t: 059/559070</li>
<li>e: <a href="mailto:jan.vandorpe@vdab.be">jan.vandorpe@vdab.be</a></li>
</ol>
<!--dummy GMap-->
<div id="gmap"></div>
<!--pictures hier-->
<h3>Heeft u nog vragen?</h3>
<form class="contact" action="js_form_ontvanger.html" method="get" id="frmgegevens" name="frmgegevens">
  <label for="vnaam" title="verplicht">Wie bent u?</label>
  <input type="text"  id="vnaam" name="vnaam" autofocus placeholder="uw naam" title="vul hier uw naam in "  required >
  <label for="email" >Email:</label>
  <input type="email" id="email" name="email" placeholder="uw emailadres" title="mijn emailadres" required >
  <label for="vragen" >Uw vraag</label>
  <textarea id="vragen" name="vragen" placeholder="vragen?" title="Heeft u nog vragen?" ></textarea>
  <label class="labelCheckbox">
    <input type="checkbox" id="actiesmail" value name="kortingen"  />
    Hou mij op de hoogte van de nieuwe acties van het centrum</label>
  <input type="submit" value="Stuur door"/>
</form>
<p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> |  maandag 4 februari 2013
</p>
<p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
<div>
</body>
</html>
