<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/home.css">
        <title>VDAB Webontwikkelaar</title>
    </head>
<body>
<div class="wrapper">
<header>
    <div class="logo-nav-container-desktop">
        <img id="vdab-logo" src="img/VDAB_200.png" alt="VDAB logo">
        <nav id="desktop-nav">
            <ul>
                <li><a href="wat.html">Wat we doen</a></li>
                <li><a href="wie.html">Wie we zijn</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="header-form">
        <form>
            <label for="username">username</label>
            <input type="text" name="username" id="username">
            <label for="pw">wachtwoord</label>
            <input type="password" name="pw" id="pw">
            <input class="login-btn" type="submit" value="aanmelden">
        </form>
    </div>
</header>

<nav id="mobile-nav">
    <a href="wat.html">Wat we doen</a>
    <a href="wie.html">Wie we zijn</a>
    <a href="#">Portfolio</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="top-container">
    <div class="top">
        <section>
            <h1>Webontwikkelaar</h1>
            <h2>Een vdab opleiding</h2>
            <h3>T&O Oostende</h3>

            <p>
                Leer efficiënt en professionele websites ontwikkelen die
                voldoen aan alle webstandaarden.
            </p>
        </section>
        <img id="web-dev-img" src="img/web-developer.jpg" alt="webontwikkelaar">
    </div>
</div>

<div class="middle-container">
    <div class="middle">
        <div>
            <img id="resp-web-design" src="img/responsive-design.jpg" alt="responsief design">

            <section>
                <h2>Waarom een vdab opleiding?</h2>
                <p>
                    De vdab opleidingen zijn intens, degelijk en hebben maar één doel:
                    van u een <strong>professional</strong> maken die onmiddelijk
                    inzetbaar is bij een IT bedrijf.
                </p>
            </section>
        </div>

        <ul class="checklist">
            <li>
                Deze opleiding worden gegevens als 'begeleide zelfstudie':
                je leert al doende en wordt toch ter plekke begeleidt door
                de intstructeur. De dot module beschrijft wat er van je
                verlangt wordt en hoe je dat kunt bereiken.
            </li>
            <li>
                Je gebruikt vdab cursussen, leest Engelstalige IT boeken
                en websites om het onderwerp te studeren.
            </li>
            <li>
                De opleiding bestaat uit modules: voor elke module volg
                je een dot brochure die zegt wat je doet, hoe je het doet
                en hoe lang je erover doet.
            </li>
            <li>
                Na elke module wordt je getest op je verwervenkennis,
                dat kan theoretisch of practisch zijn, of allebei.
            </li>
            <li>
                Aan het einde van de opleiding volgt een verplichte stage
                bij een IT bedrijf. Je moet zelf deze stageplaats zoeken.
            </li>
            <li>
                Je bevindt je in een tof team van mede-cursisten die in
                alle staten van gevorderdheid verkeren!
            </li>
        </ul>
    </div>
</div>

<div class="bottom-container">
    <section class="bottom">
        <h2>T&O Oostende Nieuws</h2>
        <div class="bottom-flex-container">
            <section>
                <p class="date">10 Mei 2012</p>
                <h3>Nu ook Front-end ontwikkelaar</h3>
                <p>
                    Vanaf vandaag kan je ook
                    <a href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&amp;entryPoint=OpleidingInhoud&amp;opleidingid=41424&amp;doelgroep=2">
                        Front-end ontwikkelaar
                    </a>
                    volgen in ons centrum. De Front-end developer spitst zich
                    meer toe op de client-side programmatie en UI van de website.
                </p>
            </section>

            <section>
                <p class="date">24 Juni 2012</p>
                <h3>Responsive web design</h3>
                <p>
                    Met de komst van allerhande mobiele toestellen - smartphones,
                    tablets - richten we ons in de module <strong>html</strong>
                    en <strong>css</strong> ook op
                    <a href="http://www.alistapart.com/articles/responsive-web-design/">
                        Responsive web design
                    </a>.
                </p>
                <p>
                    In plaats van verschillende website te maken, voor desktops
                    én voor mobiles, maken we er slechts één en zorgen ervoor
                    dat deze zich vanzelf aanpast aan zijn context: toestel,
                    schermresolutie, orientatie.
                </p>
                <p>
                    Daar komt heel wat bij kijken: je moet niet alleen rekening
                    houden met het scherm, maar ook de laadtijd van beelden,
                    stylesheets en scripts. Ook scripting moet opnieuw bekeken
                    worden want de OS van het toestel laat niet alles toe wat
                    je op een Windows of Mac kan gebruiken.
                </p>
            </section>

            <section>
                <p class="date">10 Mei 2012</p>
                <h3>IT-event te Wevelgem</h3>
                <p>
                    Op donerdag 13 december om 18u organiseert de IT-opleidingen
                    West-Vlaanderen opnieuw een IT-event voor bedrijven.
                    Het thema is deze keer "recrutering van IT professionals".
                </p>
                <p>
                    Interesse? Contacteer dan
                    <a href="mailto:mickey.mouse@disney.com">Isabelle Beheydt</a>
                </p>

                <img id="html5-logo" src="img/HTML5_Logo_128.png" alt="HTML5 logo">
            </section>
        </div>
    </section>
</div>

<div class="fill"></div>

<footer>
    <div class="foot">
        <p>© vdab |
            <a href="contact.html">mail ons</a> |
            <span class="date">maandag 4 februari 2013</span></p>
        <p>
            Dit is een oefenpagina voor de informaticaopleidingen van de
            vdab: het is mogelijk dat de informatie op deze pagina verouderd
            en niet meer accuraat is. De hyperlinks kunnen naar niet
            bestaande URL's verwijzen.
        </p>
    </div>
</footer>
</div>
</body>
</html>
