<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/master.css">
        <title>Zwamtastisch</title>
    </head>
    <body>
        <div id="wrapper">

            <header>
                <h1>Zwamtastisch</h1>
                <h2>Altijd nieuwe paddestoelen op het spoor...</h2>
                <img src="img/PaddestoelHeader.jpg" alt="brown mushroom">
            </header>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Wie zijn we?</a></li>
                    <li><a href="#">Zwammen</a></li>
                    <li><a href="#">Schimmels</a></li>
                    <li><a href="#">Kalender</a></li>
                    <li><a href="#">Foto's</a></li>
                </ul>
            </nav>

            <div id="flex-container">

                <aside id="left">
                    <h3>Laatste foto's</h3>
                    <ul>
                        <li><a href="#">Blaarmeersen Gent</a></li>
                        <li><a href="#">Weekend Bouillon</a></li>
                        <li><a href="#">Congres Amsterdam</a></li>
                        <li><a href="#">Receptie Marcel</a></li>
                        <li><a href="#">Doctoraat Dirk</a></li>
                    </ul>
                    <h3>Volg ons op...</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </aside>

                <article id="middle">
                    <h2>Paddestoel van de week</h2>
                    <img src="img/Vliegenzwam.jpg" alt="vliegenzwam">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et,
                        <a href="#">dolore magna aliqua</a>.
                        Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <aside id="right">
                    <h3>Interessante artikels</h3>
                    <ul>
                        <li><a href="#">De mycoloog</a></li>
                        <li><a href="#">Zwammen in Europa</a></li>
                        <li><a href="#">In het bos</a></li>
                        <li><a href="#">Paddestoelen in Zele</a></li>
                    </ul>
                </aside>

            </div>


            <footer>

                <h4>Copyright</h4>

                <p>
                    © 2013 <a href="https://www.zwamtastisch.com">www.zwamtastich.com</a>
                    Dé paddestoelenvereniging van Vlaanderen.
                </p>

            </footer>


        </div>
    </body>
</html>
