<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Mastermind</title>
        <link rel="stylesheet" href="css/mastermind.css" type="text/css">
    </head>
    <body>
        <div id="resultContainer">
            <div id="result1"></div>
            <div id="result2"></div>
            <div id="result3"></div>
            <div id="result4"></div>
            <div id="result">Results</div>
        </div>
        <div id="previousInputContainer">
            <div id="prev1"></div>
            <div id="prev2"></div>
            <div id="prev3"></div>
            <div id="prev4"></div>
            <div id="prev">Previous Check</div>
        </div>
        <div id="inputContainer">
            <button id="box1"></button>
            <button id="box2"></button>
            <button id="box3"></button>
            <button id="box4"></button>
            <button id="validateButton">Validate</button>
            <button id="resetButton">Reset</button>
        </div>
        <div>
            <p id="counter">Guess Counter: 0</p>
        </div>
        <script src="js/mastermind.js"></script>
    </body>
</html>
