<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/master.css">
        <title>francais</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="taalkeuze.html" id="reset-cookies">Other language</a></li>
            </ul>
        </nav>

        <h1>JS devoir: choix de la langue</h1>
        <h2>Bienvenue dans la version française de cet exercice!</h2>

        <h3><span>L'avenir appartient à ceux qui se lèvent tôt</span></h3>
    </body>
<script src="js/master.js" type="text/javascript"></script>
</html>
