 - Gegevenslijst -
factuurId, factuurDatum, klantId, klantGender, klantNaam, klantVoornaam, klantStraat, klantHuisnummer, klantBus, klantPlaats, klantPostcode, artikelRegelNummer (BEREKENBAAR), artikelAantal, artikelId, artikelOmschrijving, artikelPrijs, regelTotaalPrijs (BEREKENBAAR), factuurTotaalPrijs (BEREKENBAAR)


 - 1e Normaalvorm -
Facturen - factuurId (PK), factuurDatum

Verwerkingen - artikelId (PK), factuurId (PK), klantId, klantGender, klantNaam, klantVoornaam, klantStraat, klantHuisnummer, klantPlaats, klantPostcode, artikelAantal, artikelId, artikelOmschrijving, artikelPrijs


- 2e Normaalvorm -
Facturen - factuurId (PK), factuurDatum

Verwerkingen - artikelId (PK), factuurId PK, aantal

Klanten - klantId (PK), gender, naam, voornaam, straat, huisnummer, bus, plaats, postcode

Artikelen - artikelId (PK), artikelOmschrijving, artikelPrijs


- 3e Normaalvorm -
Facturen - factuurId (PK), factuurDatum

Verwerkingen - artikelId (PK), factuurId (PK), aantal

Klanten - klantId (PK), genderId, naam, voornaam, straat, huisnummer, bus, plaatsId

Artikelen - artikelId (PK), artikelOmschrijving, artikelPrijs

Plaatsen - plaatsId (PK), postcode (UNIQUE), plaatsNaam

Genders - genderId (PK), genderNaam, genderAfkorting








