<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/master.css">
        <title>Elise Modeling Agency</title>
    </head>
    <body>
        <div class="wrapper">

        <header>
            <h1>Elise modeling Agency</h1>
        </header>

        <section>
            <h2>Onze andere modellen</h2>
            <h4>Hieronder vind u een selectie van onze andere modellen:</h4>

            <div class="gallery">
                <div class="model">
                    <img src="img/marie.jpg" alt="Model Marie">
                    <span>Marie</span>
                </div>

                <div class="model">
                    <img src="img/jennifer.jpg" alt="Model Jennifer">
                    <span>Jennifer</span>
                </div>

                <div class="model">
                    <img src="img/hanne.jpg" alt="Model Hanne">
                    <span>Hanne</span>
                </div>

                <div class="model">
                    <img src="img/anouck.jpg" alt="Model Anouck">
                    <span>Anouck</span>
                </div>

                <div class="model">
                    <img src="img/jill.jpg" alt="Model Jill">
                    <span>Jill</span>
                </div>

                <div class="model">
                    <img src="img/rose.jpg" alt="Model Rose">
                    <span>Rose</span>
                </div>

                <div class="model">
                    <img src="img/hannelore.jpg" alt="Model Hannelore">
                    <span>Hannelore</span>
                </div>

                <div class="model">
                    <img src="img/louise.jpg" alt="Model Louise">
                    <span>Louise</span>
                </div>
            </div>
        </section>

        <div class="flex-container">
            <article class="left">
                <h2>Elise Crombez</h2>

                <img src="img/elise_crombez.jpg" alt="Elise Crombez">
                <p>Elise Crombez (24 juli 1982, Moeskroen), is een Belgisch topmodel.</p>
                <p>
                    Crombez, opgegroeid in het West-Vlaamse Koksijde, werd in 1999
                    ontdenkt door de wedstrijd Miss Mannequin in Roeselare, die
                    ze samen met een vriendin deed. Ze zat toen nog op de middelbare
                    schoolbanken in het College van Veurne. Ze haalde meer dan tien
                    keer de cover van Vogue, zowel de Engelse als de Italiaanse.
                    Ze werd het gezicht van merken als Prada, Jil Sander, Ralph
                    Leuren en Helmut Lang. In 2003 was ze het gezicht van H&M.
                    Verder liep ze modeshows voor Giorgio Armani, Jean-Paul Gaultier,
                    Calvin Kein en Dior (ontwerper: John Galliano). In 2002 stond
                    ze in de top vijf van de meest gevraagde modellen ter wereld.
                </p>
                <p>
                    Momenteel woont Crombez in New York City, maar ze zegt dat
                    haar hart nog steeds in Koksijde ligt.
                </p>
            </article>

            <div class="right">
                <a href="#">Home</a>
                <a href="#">Modellen</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <footer>
            <p>
                Dit is een oefensite, geen reële website. De informatie op deze
                pagina is niet correct en niet up-to-date.
            </p>
        </footer>

        </div>
    </body>
</html>
